<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Game Store</title>
</head>
	<body>
		<!--NAV-->
		<div>
			<div>
				<ul>
					<li>HOME</li>
					<li>GALLERY</li>
					<li>RESERVATIONS</li>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		<!--HOME-->
		<div>
			<div>
				<div>
					<span> The Video Game Store</span>
				</div>
			</div>
		</div>
		<!--END HOME-->
		<!--GALLERY-->
		<section>
			<div>
				<h1>Gallery</h1>
				<div>
				
					<!--PHOTO-CONTAINER-->
					<div>
						<div>
							<div>
							<h3>Click to Enlarge</h3>
							<p>We have several Video Game options</p>
						</div>
					</div>
				</div>
				<!--END-PHOTO-CONTAINER-->
				
				</div>
			</div>
		</section>
		<!--END-GALLERY-->
		
		<!--RSVP-->
		<section>
			<div>
				<div>
				<h1>Orders</h1>
				<div>
					<h2><span>Your next 40 hours wasted is just around the corner.</span>
						<br />Order your next game today!
					</h2>
					<p>
						Please provide us basic contact information
						</p>
						<div>
							<form action="" method="post">
								<input class="orders" type="text" value="First Name">
								<input class="orders" type="text" value="Last Name">
								<input class="orders" type="text" value="Email Address">
								<input class="orders" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
									</div>
									<div>
										<input type="submit" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--END RSVP-->
			<!--FOOTER-->
			<div>
				www.thevideogamestore.spacer &copy;|&copy; &copy;2023
			</div>
			<!--END FOOTER-->
								
								
							
								
				

	</body>
</html>
